1 13 51
###################################################
#p ** * * ** **  * ** * **  **   x **  *1**   a * #
# #*#1# #*#*#*# #*# # # #*#*# #*#*#b#*#*#b#*#*# # #
#* ** b ****     *****c ***   *  * 1* *f  *  *   *#
#*#*# #*# # #*#*# #*# #2# # # #*#*# #*#*#*#*#f#*#*#
#* * f ** * **      s2** *1    *****s  **       **#
# #*#*#*# #4#*#*# # #*# #*#*# #e#*#*#*# # # # #*#*#
#4   **  ***  * *    ** ***  ** ***  *** ** ***   #
#*#*# #*# # # # # #*# # # #*#*#*#*# #*# # #*# # #*#
# * * **  ****  * *   ** *** * *****  * * ** *** *#
#*#*# #*# # #*#*# # # # # # # #*# # #*#*# #*#*# # #
# *  *  *  * * * *** ** * *  ** * **   **    *****#
###################################################
