1 18 36
####################################
#p * ***x**  * * s   ** ***b* 1 * b#
# #*#*# # # # #*#*#*# # #b#1# #*# ##
#**  * f*    **f 1*f* *2* a  *c  2 #
# #*#*#*#d# #*# #*# # #*#*#e#*#*#*##
#   *x3 **s*  *    * *  *4b***b * b#
#*#*#*#f# # # # #*# # #*#*# #4#*#*##
# f   * **** f *a  1**c    *1    **#
#*# # #d#*#*# #1#e#*# # #*#2# # # ##
#x**  *2**    s3 4* **b * *b * *  *#
#b#*# #*# # #4# #*# #*# #f# #*# #*##
#* f  1    1 * *f*a   ** *  1 c*  *#
# #*# #2# # #*#d#*#*#*# #*#e# # # ##
#  *  * *   x*    **s *** b  *    *#
#*# # #b#*#*# #*#*# # #*# # # # # ##
#* * **  ** ****  ** ** ** * *  ***#
# # # #*#*#*#*#*#*# # #*# # #*# # ##
####################################
